apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.7.0'
}

task copyResourceToOutput {
    doLast {
        copy {
            from "$projectDir/../Godot/UnityAdsGodot.gdap"
            into "$buildDir/outputs/aar/"
        }
//        copy {
//            from "$projectDir/libs/unity-ads.aar"
//            into "$buildDir/outputs/aar/"
//        }
    }
}

build.finalizedBy(copyResourceToOutput)