# GodotUnityAds

Godot/: UnityAdsGodot.gdap
unityadsgodot/: build.gradle
unityadsgodot/src/main/java/com/jandans/unityaddsgodot/: UnityAdsInterface.java
